--cpu Cortex-M0+
".\ht32\52241\iap\obj\iap_main.o"
".\ht32\52241\iap\obj\iap_ht32f5xxxx_01_it.o"
".\ht32\52241\iap\obj\iap_handler.o"
".\ht32\52241\iap\obj\iap_xmodem.o"
".\ht32\52241\iap\obj\iap_buffer.o"
".\ht32\52241\iap\obj\iap_crc16.o"
".\ht32\52241\iap\obj\main_callfun.o"
".\ht32\52241\iap\obj\flash_copy.o"
".\ht32\52241\iap\obj\iap_system_ht32f5xxxx_02.o"
".\ht32\52241\iap\obj\startup_ht32f5xxxx_01_iap.o"
".\ht32\52241\iap\obj\ht32_cm0plus_misc.o"
".\ht32\52241\iap\obj\ht32f5xxxx_adc.o"
".\ht32\52241\iap\obj\ht32f5xxxx_bftm.o"
".\ht32\52241\iap\obj\ht32f5xxxx_ckcu.o"
".\ht32\52241\iap\obj\ht32f5xxxx_crc.o"
".\ht32\52241\iap\obj\ht32f5xxxx_exti.o"
".\ht32\52241\iap\obj\ht32f5xxxx_flash.o"
".\ht32\52241\iap\obj\ht32f5xxxx_gpio.o"
".\ht32\52241\iap\obj\ht32f5xxxx_i2c.o"
".\ht32\52241\iap\obj\ht32f5xxxx_mctm.o"
".\ht32\52241\iap\obj\ht32f5xxxx_pwrcu.o"
".\ht32\52241\iap\obj\ht32f5xxxx_rstcu.o"
".\ht32\52241\iap\obj\ht32f5xxxx_rtc.o"
".\ht32\52241\iap\obj\ht32f5xxxx_spi.o"
".\ht32\52241\iap\obj\ht32f5xxxx_tm.o"
".\ht32\52241\iap\obj\ht32f5xxxx_usart.o"
".\ht32\52241\iap\obj\ht32f5xxxx_wdt.o"
".\ht32\52241\iap\obj\ht32_retarget.o"
".\ht32\52241\iap\obj\ht32_serial.o"
".\ht32\52241\iap\obj\ht32_board.o"
".\ht32\52241\iap\obj\i2c_eeprom.o"
".\ht32\52241\iap\obj\spi_flash.o"
".\ht32\52241\iap\obj\spi_lcd.o"
--library_type=microlib --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000010 --entry Reset_Handler --first __Vectors --strict
--entry Reset_Handler --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\HT32\52241\IAP\List\IAP.map" -o .\HT32\52241\IAP\Obj\IAP.axf