2021-9.3 GIT:1.3.50
1.修改OTA升级部分，确认写入升级信息成功
2.电量只减少不增加

2021-9.1 GIT:1.3.41
1.增加定时相同位置执行后灯闪烁
2.唤醒中断内按键处理优先级提高（修复）

2021-9.1 GIT:1.3.40
1.增加OTA升级时擦除升级信息片区
2.唤醒中断内按键处理优先级提高

2021-9.1 GIT:1.3.30
1.定时任务0到0的修复
2.全开回调时进一步锁定按键
3.低功耗下保证先唤醒再去处理按键，解决进入低功耗需要按两次

2021-8.31 16:09 1.3.21
1.按键误触发的完善
2.在校准时长小于1s时不做减1s操作

2021-8.31 10:53 1.3.20
1.增加上线判断，如果电机没转才去上报电量
2.将没有配置的脚全部设置成上拉输入

2021-8.30	
1.修复按键误触发
2.产测模式下的完善。P10脚上拉，左按键唤醒不注册。
3.修复面板 不同步问题

2021-6.16 	SVN-27
1增加延时回调
2正常暂停功能 vs 堵转制动.更新位置为100% 混淆

2021-6.15 	SVN-25
1.按键在加补偿时间得时候可以暂停
2.在关窗帘得时候不加补偿
3.偏移矫正得时候去掉0-10得矫正回调
4.在打开窗帘得时候发生堵转，就将百分比值置为100（全开）

2021-6.5 - 13:38	SVN-21
1. t&g按键触发改善为检测释放触发
2. 偏移修正范围（10%）赌转命中后，确保执行回调，避免触发被动t&g
3. 衰减补偿运行时长比例更新为50%，非堵转情况下不做回调处理，命中堵转后确保执行回调。
4. 新pcb版增加检测pa11中断。

2021-6.3 - 14:40	SVN-20
1.修复低功耗下电流过大问题。

2021-6.3	SVN-19
1.修复倒计时、定时or全开全关后进入不了低功耗问题。
2.修复日本时区倒计时定时任务执行问题。

2021 6.2 SVN -18
1.产测接口和全检接口完善。
2.全开全关回调方向修复。
3.app上线就更新电量。






