--cpu Cortex-M0+
".\ht32\52241\ap\obj\main.o"
".\ht32\52241\ap\obj\iap.o"
".\ht32\52241\ap\obj\ht32f5xxxx_01_it.o"
".\ht32\52241\ap\obj\main_callfun.o"
".\ht32\52241\ap\obj\ht32_op.o"
".\ht32\52241\ap\obj\system_ht32f5xxxx_02.o"
".\ht32\52241\ap\obj\startup_ht32f5xxxx_01.o"
".\ht32\52241\ap\obj\ht32_cm0plus_misc.o"
".\ht32\52241\ap\obj\ht32f5xxxx_adc.o"
".\ht32\52241\ap\obj\ht32f5xxxx_bftm.o"
".\ht32\52241\ap\obj\ht32f5xxxx_ckcu.o"
".\ht32\52241\ap\obj\ht32f5xxxx_crc.o"
".\ht32\52241\ap\obj\ht32f5xxxx_exti.o"
".\ht32\52241\ap\obj\ht32f5xxxx_flash.o"
".\ht32\52241\ap\obj\ht32f5xxxx_gpio.o"
".\ht32\52241\ap\obj\ht32f5xxxx_i2c.o"
".\ht32\52241\ap\obj\ht32f5xxxx_mctm.o"
".\ht32\52241\ap\obj\ht32f5xxxx_pwrcu.o"
".\ht32\52241\ap\obj\ht32f5xxxx_rstcu.o"
".\ht32\52241\ap\obj\ht32f5xxxx_rtc.o"
".\ht32\52241\ap\obj\ht32f5xxxx_spi.o"
".\ht32\52241\ap\obj\ht32f5xxxx_tm.o"
".\ht32\52241\ap\obj\ht32f5xxxx_usart.o"
".\ht32\52241\ap\obj\ht32f5xxxx_wdt.o"
".\ht32\52241\ap\obj\ht32_retarget.o"
".\ht32\52241\ap\obj\ht32_serial.o"
".\ht32\52241\ap\obj\ht32_board.o"
".\ht32\52241\ap\obj\i2c_eeprom.o"
".\ht32\52241\ap\obj\spi_flash.o"
".\ht32\52241\ap\obj\spi_lcd.o"
".\ht32\52241\ap\obj\mcu_api.o"
".\ht32\52241\ap\obj\mcu_ota_handler.o"
".\ht32\52241\ap\obj\mcu_transplant.o"
".\ht32\52241\ap\obj\protocol.o"
".\ht32\52241\ap\obj\system.o"
".\ht32\52241\ap\obj\tybn1_init.o"
".\ht32\52241\ap\obj\adc_init.o"
".\ht32\52241\ap\obj\bftm_init.o"
".\ht32\52241\ap\obj\gpio_init.o"
".\ht32\52241\ap\obj\gptm0_init.o"
".\ht32\52241\ap\obj\low_power_iniit.o"
".\ht32\52241\ap\obj\motor_init.o"
".\ht32\52241\ap\obj\rtc_init.o"
".\ht32\52241\ap\obj\save_all_setting.o"
".\ht32\52241\ap\obj\service_logic_manage.o"
".\ht32\52241\ap\obj\systick_init.o"
".\ht32\52241\ap\obj\tst_function.o"
".\ht32\52241\ap\obj\uart0_init.o"
".\ht32\52241\ap\obj\usart0_init.o"
".\ht32\52241\ap\obj\head.o"
--library_type=microlib --strict --scatter ".\linker.lin"
--entry Reset_Handler --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\HT32\52241\AP\List\IAP_AP.map" -o .\HT32\52241\AP\Obj\IAP_AP.axf